﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TamGiacVuong_", "TamGiacVuong_.csproj", "{01168809-3ED8-4820-AE20-DA0603CF5539}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01168809-3ED8-4820-AE20-DA0603CF5539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01168809-3ED8-4820-AE20-DA0603CF5539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01168809-3ED8-4820-AE20-DA0603CF5539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01168809-3ED8-4820-AE20-DA0603CF5539}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B7BF00E-86D4-481C-B2BC-6447E2989B58}
	EndGlobalSection
EndGlobal
